// import("dotenv").then(() => {
//     config({
//         url: process.env.DEV_DATABASE_URL,
//         dialect: 'postgres',
//     })
// })

module.exports = {
    url: process.env.DEV_DATABASE_URL,
    dialect: 'postgres',
  }


